<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">

    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo_kodeabsen" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/logoapp"
        android:id="@+id/lay1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/mail"
            android:id="@+id/logoorang"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="61dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:hint="Alamat Email"
            android:inputType="textPersonName"
            android:id="@+id/email_Login_EditText"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lay1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lock"
            android:id="@+id/logokunci"
            android:layout_below="@id/logoorang"/>

        <EditText
            android:id="@+id/password_Login_EditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/email_Login_EditText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="40dp"
            android:hint="Password" />

    </LinearLayout>

    <Button
        android:id="@+id/masuk_Login_Button"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_below="@id/logoapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/biruKodeAbsen"
        android:text="Masuk"
        app:cornerRadius="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/masuk_Login_Button"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@id/masuk_Login_Button"/>

        <TextView
            android:id="@+id/daftar_Login_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar di sini"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/biruKodeAbsen"
            android:layout_below="@id/masuk_Login_Button"/>

    </LinearLayout>


</RelativeLayout>