<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_kodeabsen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/logoapp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/logoapp"
        android:id="@+id/lay1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/gambar_orang"
            android:id="@+id/logoorang"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="51dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:hint="Username"
            android:id="@+id/username_Register_EditText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay2"
        android:layout_below="@id/lay1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/mail"
            android:id="@+id/logomail"
            android:layout_below="@id/logoorang"/>

        <EditText
            android:id="@+id/email_Register_EditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/username_Register_EditText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="40dp"
            android:hint="E-mail" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay3"
        android:layout_below="@id/lay2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lock"
            android:id="@+id/logokunci"
            android:layout_below="@id/logomail"/>

        <EditText
            android:id="@+id/password_Register_EditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:hint="Password" />

        <ImageView
            android:id="@+id/imageView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_mata_hitam" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay4"
        android:layout_below="@id/lay3"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lock"
            android:id="@+id/logolock2"
            android:layout_below="@id/logomail"/>



        <EditText
            android:id="@+id/confirmpassword_Register_EditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:hint="Confirm Password"/>

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_mata_hitam" />











    </LinearLayout>

    <Button
        android:id="@+id/daftar_Register_Button"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/biruKodeAbsen"
        android:text="Daftar"
        app:cornerRadius="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay4"
        android:orientation="vertical"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dengan mendaftar, anda menyetujui"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/confirmpassword_Register_EditText"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ketentuan dan kebijakan privasi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/biruKodeAbsen"
            android:layout_below="@id/daftar_Register_Button"/>

    </LinearLayout>

</RelativeLayout>