<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="32dp">

    <Button
        android:id="@+id/button_tambah_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/biruKodeAbsen"
        android:text="buat kelas"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_gabung_kelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/biruKodeAbsen"
        android:text="Gabung Kelas"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/merahKodeAbsen"
        android:text="Batal"
        android:textColor="@color/putihKodeAbsen"
        android:textSize="16sp" />
</LinearLayout>