<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_kodeabsen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/logoapp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checklist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/checklist"
        android:layout_below="@id/logoapp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendaftaran Akun Berhasil "
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/checklist"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/biruKodeAbsen"
        android:text="Oke"/>



</RelativeLayout>