<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_kodeabsen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/logoapp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/logoapp"
        android:id="@+id/lay1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/gambar_orang"
            android:id="@+id/logoorang"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="51dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="40dp"
            android:hint="Username"
            android:id="@+id/username"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay2"
        android:layout_below="@id/lay1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/mail"
            android:id="@+id/logomail"
            android:layout_below="@id/logoorang"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/username"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="40dp"
            android:hint="E-mail" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay3"
        android:layout_below="@id/lay2"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lock"
            android:id="@+id/logokunci"
            android:layout_below="@id/logomail"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="40dp"
            android:hint="Password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay4"
        android:layout_below="@id/lay3"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/lock"
            android:id="@+id/logolock2"
            android:layout_below="@id/logomail"/>

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="40dp"
            android:hint="Confirm Password" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="116dp"
        android:backgroundTint="@color/biruKodeAbsen"
        android:text="Daftar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay4"
        android:orientation="vertical"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dengan mendaftar, anda menyetujui"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ketentuan dan kebijakan privasi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/biruKodeAbsen"
            android:layout_below="@id/btnLogin"/>

    </LinearLayout>

</RelativeLayout>